<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- animate style css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- my css  -->
    <link rel="stylesheet" href="./portfolio.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-white" href="#">
                    <h4 class=""><i class="fa fa-dice-d20"></i>
                        CyberPortfolio</h4>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link   text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">Service</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="carousel">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./finland.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./01-3.jpg" alt=""
                                class="caption_avatar animate__fadeInUp animate__animated d-inline">
                            <h5 class="animate__fadeInUp animate__animated d-block animate__delay-1s">Our goals. Our
                                mission</h5>
                            <p class="animate__fadeInUp animate__animated d-block animate__delay-2s">How we help other
                                companies to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./mountains-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./02-3.jpg" alt=""
                                class="caption_avatar animate__fadeInUp animate__animated d-inline">
                            <h5 class="animate__fadeInUp animate__animated d-block animate__delay-1s">Our goals. Our
                                mission</h5>
                            <p class="animate__fadeInUp animate__animated d-block animate__delay-2s">How we help other
                                companies to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./mountains.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./03-3.jpg" alt=""
                                class="caption_avatar animate__fadeInUp animate__animated d-inline">
                            <h5 class="animate__fadeInUp animate__animated d-block animate__delay-1s">Our goals. Our
                                mission</h5>
                            <p class="animate__fadeInUp animate__animated d-block animate__delay-2s">How we help other
                                companies to grow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="py-5">
        <div class="container">
            <div class="projects_title text-center mb-5">
                <h2>I Love What I Do</h2>
                <p class="text_light">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                    Curae; Nulla mollis
                    dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
                    primis
                    in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>

            <div class="project_content">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects" role="tab"
                            aria-controls="pills-projects" aria-selected="true">All Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-ilusstration-tab" data-toggle="pill" href="#pills-ilusstration" role="tab"
                            aria-controls="pills-ilusstration" aria-selected="false">lllustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Photography-tab" data-toggle="pill" href="#pills-Photography" role="tab"
                            aria-controls="pills-Photography" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab"
                            aria-controls="pills-Website" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-projects" role="tabpanel"
                        aria-labelledby="pills-projects-tab">

                        <div class="projects_list">
                            <div class="projects_item">
                                <div class="card" style="width: 18rem">
                                    <img src="./g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <p class="card-text">Apologetich robot holding flowers</p>
                                      <span>Branding</span>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    





                    
                    </div>

                    <div class="tab-pane fade" id="pills-ilusstration" role="tabpanel" aria-labelledby="pills-ilusstration-tab">
                        2</div>
                    <div class="tab-pane fade" id="pills-Photography" role="tabpanel" aria-labelledby="pills-Photography-tab">
                        3</div>
                        <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">
                            4</div>
                </div>
            </div>







        </div>
    </div>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>